{
  "name": "supportai-widget",
  "version": "1.0.0",
  "description": "SupportAI Chat Widget Manager",
  "main": "SupportAIWidget.js",
  "scripts": {
    "start": "electron .",
    "build": "electron-builder",
    "pack": "electron-builder --dir"
  },
  "author": "SupportAI, Inc.",
  "license": "MIT",
  "devDependencies": {
    "electron": "^25.3.1",
    "electron-builder": "^24.4.0"
  },
  "build": {
    "appId": "com.supportai.widget",
    "productName": "SupportAI Widget",
    "win": {
      "target": "nsis",
      "icon": "icons/icon.ico"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "runAfterFinish": true
    },
    "files": [
      "**/*",
      "!node_modules",
      "!build",
      "!dist"
    ]
  }
}
